map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}


server {
  listen 443 ssl;
  server_name ${IDP_HOST};

  ssl_certificate     /cert/${IDP_HOST}.pem;
  ssl_certificate_key /cert/${IDP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://idp:${PORT}/;
  }
}

server {
  listen 443 ssl;
  server_name ${RP_HOST};

  ssl_certificate     /cert/${RP_HOST}.pem;
  ssl_certificate_key /cert/${RP_HOST}-key.pem;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://rp:${PORT}/;
  }
}
